In [44]:
import pandas as pd
import numpy as np
from sklearn import preprocessing

In [2]:
# laoding training data
titanic_trd = pd.read_csv("titanic_train.csv")

In [4]:
titanic_trd
titanic_trd.describe()

           Pclass         Age       SibSp       Parch        Fare    Survived
count  668.000000  536.000000  668.000000  668.000000  668.000000  668.000000
mean     2.296407   29.700560    0.528443    0.407186   32.064552    0.402695
std      0.831638   14.240257    1.080327    0.854695   45.320835    0.490808
min      1.000000    0.670000    0.000000    0.000000    0.000000    0.000000
25%      2.000000   21.000000    0.000000    0.000000    7.925000    0.000000
50%      3.000000   29.000000    0.000000    0.000000   14.750000    0.000000
75%      3.000000   38.250000    1.000000    0.000000   31.275000    1.000000
max      3.000000   80.000000    8.000000    6.000000  512.329200    1.000000

In [5]:
# deleting columns
titanic_trd.drop(["Name", "Ticket"], axis = 1, inplace = True)

In [6]:
def male_num(s):
    if s == "male":
        return 1
    else:
        return 0

def female_num(s):
    if s == "female":
        return 1
    else:
        return 0

In [9]:
# converting columns
titanic_trd["Male"] = titanic_trd["Sex"].apply(male_num)
titanic_trd["Female"] = titanic_trd["Sex"].apply(female_num)

In [10]:
titanic_trd.drop("Sex", axis = 1, inplace = True)

In [11]:
def cherbourg(s):
    if s=="C":
        return 1
    else:
        return 0
    
def queenstown(s):
    if s=="Q":
        return 1
    else:
        return 0

def southamptom(s):
    if s=="S":
        return 1
    else:
        return 0

In [12]:
titanic_trd["Cherbourg"] = titanic_trd.Embarked.apply(cherbourg)
titanic_trd["Queenstown"] = titanic_trd.Embarked.apply(queenstown)
titanic_trd["Southamptom"] = titanic_trd.Embarked.apply(southamptom)

In [13]:
titanic_trd.drop("Embarked", axis = 1, inplace = True)

In [14]:
titanic_trd

,Pclass,Age,SibSp,Parch,Fare,Cabin,Survived,Male,Female,Cherbourg,Queenstown,Southamptom
0,2,29.0,1,0,26.0000,NaN,1,0,1,0,0,1
1,3,NaN,0,0,8.0500,NaN,0,1,0,0,0,1
2,2,39.0,0,0,26.0000,NaN,0,1,0,0,0,1
3,3,29.0,0,4,21.0750,NaN,0,0,1,0,0,1
4,3,25.0,0,0,7.0500,NaN,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
663,2,17.0,0,0,10.5000,NaN,1,0,1,0,0,1
664,3,NaN,0,0,7.7500,NaN,0,1,0,0,1,0
665,3,32.0,0,0,56.4958,NaN,1,1,0,0,0,1
666,3,22.0,0,0,9.8375,NaN,0,0,1,0,0,1
667,3,NaN,1,0,15.5000,NaN,1,0,1,0,1,0

In [16]:
def cabin_num(x):
    if x is np.nan:
        return 0
    else:
        return 1

In [20]:
titanic_trd["Cabin"] = titanic_trd.Cabin.apply(cabin_num)

In [21]:
titanic_trd["Age"].fillna(titanic_trd["Age"].mean(), inplace = True)

In [22]:
titanic_trd

,Pclass,Age,SibSp,Parch,Fare,Cabin,Survived,Male,Female,Cherbourg,Queenstown,Southamptom
0,2,29.00000,1,0,26.0000,0,1,0,1,0,0,1
1,3,29.70056,0,0,8.0500,0,0,1,0,0,0,1
2,2,39.00000,0,0,26.0000,0,0,1,0,0,0,1
3,3,29.00000,0,4,21.0750,0,0,0,1,0,0,1
4,3,25.00000,0,0,7.0500,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
663,2,17.00000,0,0,10.5000,0,1,0,1,0,0,1
664,3,29.70056,0,0,7.7500,0,0,1,0,0,1,0
665,3,32.00000,0,0,56.4958,0,1,1,0,0,0,1
666,3,22.00000,0,0,9.8375,0,0,0,1,0,0,1
667,3,29.70056,1,0,15.5000,0,1,0,1,0,1,0

In [23]:
# re arranging the order of features
titanic_trd = titanic_trd[['Pclass', 'Age', 'SibSp', 'Parch', 'Fare','Cabin','Male','Female','Cherbourg','Queenstown','Southamptom','Survived']]

In [24]:
titanic_trd

,Pclass,Age,SibSp,Parch,Fare,Cabin,Male,Female,Cherbourg,Queenstown,Southamptom,Survived
0,2,29.00000,1,0,26.0000,0,0,1,0,0,1,1
1,3,29.70056,0,0,8.0500,0,1,0,0,0,1,0
2,2,39.00000,0,0,26.0000,0,1,0,0,0,1,0
3,3,29.00000,0,4,21.0750,0,0,1,0,0,1,0
4,3,25.00000,0,0,7.0500,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
663,2,17.00000,0,0,10.5000,0,0,1,0,0,1,1
664,3,29.70056,0,0,7.7500,0,1,0,0,1,0,0
665,3,32.00000,0,0,56.4958,0,1,0,0,0,1,1
666,3,22.00000,0,0,9.8375,0,0,1,0,0,1,0
667,3,29.70056,1,0,15.5000,0,0,1,0,1,0,1

In [25]:
# to numpy arrays
titanic_arr = titanic_trd.values

In [26]:
titanic_arr.shape

(668, 12)

In [27]:
# splitting into input and output
X = titanic_arr[:,0:11]
Y = titanic_arr[:,11]
X.shape,Y.shape

((668, 11), (668,))

In [45]:
scaler = preprocessing.StandardScaler()

In [47]:
scaler.fit(X)

StandardScaler()

In [48]:
X_scaled = scaler.transform(X)
X_scaled.shape

(668, 11)

In [49]:
X_scaled = np.append(X_scaled, np.ones(X_scaled.shape[0]).reshape(-1,1), axis=1)

In [50]:
X_scaled.shape,X_scaled[0].shape

((668, 12), (12,))

In [28]:
# importing the algorithm
from sklearn.linear_model import LogisticRegression
alg = LogisticRegression()

In [51]:
# training the model
alg.fit(X_scaled, Y)

LogisticRegression()

In [31]:
# testing dataset
titanic_ted = pd.read_csv("titanic_test.csv")

In [32]:
titanic_ted.drop(["Name","Ticket"], axis = 1, inplace = True)

In [33]:
titanic_ted["Male"] = titanic_ted["Sex"].apply(male_num)
titanic_ted["Female"] = titanic_ted["Sex"].apply(female_num)

In [34]:
titanic_ted.drop("Sex",axis=1,inplace=True)

In [35]:
titanic_ted["Cherbourg"] = titanic_ted.Embarked.apply(cherbourg)
titanic_ted["Queenstown"] = titanic_ted.Embarked.apply(queenstown)
titanic_ted["Southamptom"] = titanic_ted.Embarked.apply(southamptom)

In [36]:
titanic_ted.drop("Embarked",axis=1, inplace=True)

In [37]:
titanic_ted["Cabin"] = titanic_ted.Cabin.apply(cabin_num)

In [38]:
titanic_ted["Age"].fillna(titanic_ted["Age"].mean(), inplace = True)

In [39]:
titanic_ted

,Pclass,Age,SibSp,Parch,Fare,Cabin,Male,Female,Cherbourg,Queenstown,Southamptom
0,2,8.000000,1,1,36.7500,0,1,0,0,0,1
1,1,49.000000,0,0,25.9292,1,0,1,0,0,1
2,3,29.694775,0,0,7.7375,0,1,0,0,1,0
3,2,24.000000,2,1,27.0000,0,0,1,0,0,1
4,1,36.000000,0,0,26.2875,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
218,3,20.000000,1,0,7.9250,0,1,0,0,0,1
219,1,45.000000,0,0,26.5500,1,1,0,0,0,1
220,1,17.000000,1,0,108.9000,1,0,1,1,0,0
221,3,43.000000,0,0,6.4500,0,1,0,0,0,1
222,2,36.500000,0,2,26.0000,1,1,0,0,0,1

In [40]:
titanic_arr_ts = titanic_ted.values

In [57]:
X_test_scaled = scaler.transform(titanic_arr_ts)
X_test_scaled.shape

(223, 11)

In [58]:
X_test_scaled = np.append(X_test_scaled,np.ones(X_test_scaled.shape[0]).reshape(-1,1),axis=1)

In [59]:
Y_pred_test = alg.predict(X_test_scaled)

In [61]:
np.savetxt('pred.csv',Y_pred_test)